# Asesoria-legal-back

./: .gcloudignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  read_logging.txt  settings.gradle
scripts/gcp/: cors-config.json
src/main/java/com/juxa/legal_advice/: LegalAdviceApplication.java  README.md  SubscriptionScheduler.java
src/main/java/com/juxa/legal_advice/config/: GeminiConfig.java  GlobalExceptionHandler.java  JuxaPlan.java  JuxaPlanDef.java  JuxaPrices.java  JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java  TokenPackageDef.java  UserInfoDetails.java  UserInfoService.java  WebConfig.java
src/main/java/com/juxa/legal_advice/config/exceptions/: AppNotAllowedForSubscriptionException.java  PlanLimitExceededException.java  TokenConfirmationRequiredException.java  UnauthorizedUserException.java
src/main/java/com/juxa/legal_advice/config/exceptions/auth/: DuplicateResourceException.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/juxa/legal_advice/config/exceptions/payment/: InvalidStripePayloadException.java  InvalidWebhookSignatureException.java  WebhookSyncException.java
src/main/java/com/juxa/legal_advice/controller/: AiController.java  AuthController.java  DenunciaController.java  DiagnosisController.java  EditController.java  EmailController.java  FormatController.java  PaymentController.java  PdfController.java  PlanController.java  UserController.java  WhatsappController.java
src/main/java/com/juxa/legal_advice/dto/: AuthRegistrationResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  DiagnosisDTO.java  DiagnosisRequestDTO.java  DirectEditRequestDTO.java  DirectGenerateRequestDTO.java  FormatDTO.java  LoginRequestDTO.java  MessageDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PlanResponseDTO.java  PortalRequestDTO.java  PortalResponseDTO.java  ProxyGenerateRequest.java  ReporteRequestDTO.java  ResponseDTO.java  UsageResponseDTO.java  UserDataDTO.java  UserRegistrationDTO.java  UserSubscriptionResponseDTO.java
src/main/java/com/juxa/legal_advice/dto/payment/: CheckoutRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  TokenCheckoutRequestDTO.java
src/main/java/com/juxa/legal_advice/dto/resetPassword/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/juxa/legal_advice/model/: DeletedAccountEntity.java  DiagnosisEntity.java  DiagnosisResponse.java  Message.java  PasswordResetOtp.java  PaymentHistoryEntity.java  PlanEntity.java  PlanUsageEntity.java  ProcessedStripeEventEntity.java  ReporteEntity.java  SubscriptionEntity.java  SubscriptionPlan.java  TokenPurchaseEntity.java  UserData.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/juxa/legal_advice/repository/: DeletedAccountRepository.java  DiagnosisRepository.java  LogRepository.java  PasswordResetOtpRepository.java  PaymentHistoryRepository.java  PlanRepository.java  PlanUsageRepository.java  ProcessedStripeEventRepository.java  ReporteRepository.java  SubscriptionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/juxa/legal_advice/scheduler/: SubscriptionScheduler.java
src/main/java/com/juxa/legal_advice/security/: JwtFilter.java  JwtUtil.java  PlanSecurityChecker.java  RateLimitFilter.java
src/main/java/com/juxa/legal_advice/service/: AiBucketService.java  AuthService.java  DiagnosisService.java  EmailService.java  GeminiClient.java  GeminiService.java  JwtService.java  PasswordResetService.java  PaymentService.java  PdfService.java  PlanService.java  RateLimitingService.java  UsageAuthorizationService.java  UserService.java  VertexSearchService.java  WhatsappService.java
src/main/java/com/juxa/legal_advice/service/payment/: PaymentService.java  StripeWebhookService.java
src/main/java/com/juxa/legal_advice/util/: EmailTemplateHelper.java  JwtUtil.java  PromptBuilder.java
src/main/java/com/juxa/legal_advice/util/prompt/builders/: ArchitectPB.java  HarmonizedPB.java  InitialDiagnosisPB.java  InteractiveChatPB.java
src/main/java/com/juxa/legal_advice/util/prompt/identity/: JuxaIdentity.java  ResponseFormat.java  TransparencyNotice.java
src/main/java/com/juxa/legal_advice/util/prompt/ontology/: CitationBlock.java  DogmaticAreasBlock.java  EthicsBlock.java  FallbackBlock.java  HermeneuticsBlock.java  ModalitiesBlock.java  NormativeHierarchyBlock.java  OntologyBlock.java  ValidationBlock.java
src/main/java/com/juxa/legal_advice/util/prompt/roles/: PromptMode.java  UserRole.java
src/main/java/com/juxa/legal_advice/util/prompt/utils/: DateUtils.java  MetadataValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/juxa/legal_advice/: LegalAdviceApplicationTests.java
src/test/java/com/juxa/legal_advice/controller/: AuthControllerUnitTest.java  AuthE2ETest.java  PaymentControllerUnitTest.java  PaymentGatewayE2ETest.java
src/test/java/com/juxa/legal_advice/service/: SubscriptionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/juxa/legal_advice/service/payment/: StripeWebhookIntegrationTest.java  StripeWebhookServiceIntegrationTest.java
