plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.juxa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Base de Datos (Cloud SQL)
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.16.0'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// SEGURIDAD JWT - Versión 0.12.6 UNIFICADA
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// IA y Storage
	implementation 'com.google.cloud:google-cloud-storage:2.30.0'
	implementation 'com.google.cloud:google-cloud-aiplatform:3.25.0'

	// Utilidades
	implementation 'com.github.librepdf:openpdf:1.3.30'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//STRIPE
	implementation 'com.stripe:stripe-java:24.0.0'

	//BUCKET
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage:5.0.0'
    // para lectura de pdf
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}