plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.juxa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

// =======================================================
// EL BOM DE GOOGLE CLOUD (VITAL PARA QUE NO FALLE EL LOGGING)
// =======================================================
dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:5.0.4"
	}
}

dependencies {
	// -----------------------------------------
	// 1. SPRING BOOT CORE
	// -----------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// -----------------------------------------
	// 2. BASE DE DATOS Y SEGURIDAD JWT
	// -----------------------------------------
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.16.0'
	runtimeOnly 'com.mysql:mysql-connector-j'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// -----------------------------------------
	// 3. ECOSISTEMA GOOGLE CLOUD (Sin versiones manuales gracias al BOM)
	// -----------------------------------------
	implementation 'com.google.cloud:google-cloud-storage'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
	implementation 'com.google.cloud:google-cloud-aiplatform'
	implementation 'com.google.cloud:google-cloud-discoveryengine'
	implementation 'com.google.cloud:google-cloud-vision'
	implementation 'com.google.auth:google-auth-library-oauth2-http'
	implementation 'com.google.api-client:google-api-client'
	implementation 'com.google.http-client:google-http-client-gson'

// -----------------------------------------
	// 4. OBSERVABILIDAD (Logging, Trace, Metrics)
	// -----------------------------------------
	// Logs y Métricas (Funcionan perfecto con el BOM)
	implementation 'com.google.cloud:spring-cloud-gcp-starter-logging'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-metrics'

	// Tracing oficial de Google Cloud
	implementation 'com.google.cloud:spring-cloud-gcp-starter-trace'

	// ⬇️ EL PARCHE PARA EL CHOQUE DE VERSIONES EN SPRING BOOT 3 ⬇️
	implementation 'io.zipkin.reporter2:zipkin-reporter:2.16.3'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:2.16.3'
	implementation 'io.zipkin.reporter2:zipkin-sender-urlconnection:2.16.3'
	implementation 'io.zipkin.gcp:zipkin-sender-stackdriver:1.0.4'
	// -----------------------------------------
	// 5. UTILIDADES Y TERCEROS
	// -----------------------------------------
	implementation 'com.stripe:stripe-java:31.4.0'

	// PDF Y DOCUMENTOS (Versión unificada para evitar choques)
	implementation 'com.github.librepdf:openpdf:1.3.30'
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'
	implementation 'org.apache.pdfbox:pdfbox-tools:2.0.30'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.poi:poi-scratchpad:5.2.3'

	// OTROS
	implementation 'io.projectreactor:reactor-core'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
	implementation 'com.bucket4j:bucket4j-core:8.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}