spring.application.name=legal-advice

# Configuración de Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-preview:generateContent
gemini.api.key=TU_API_KEY_AQUI
