spring.application.name=legal-advice
gcp.project-id=asesoria-legal-juxa-83a12
gcp.bucket-name=asesoria-legal-bucket

# Configuración de Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${GEMINI_KEY_FINAL}

# Base de Datos (Corregida)
spring.datasource.url=jdbc:mysql:///diagnosis?cloudSqlInstance=asesoria-legal-juxa-83a12:us-central1:asistente-legal-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&ipTypes=PUBLIC
spring.datasource.username=${MYSQL_USUARIO_FINAL}
spring.datasource.password=${MYSQL_CLAVE_FINAL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (Vital para el Deploy)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Precios y Puerto
juxa.prices.single=299.0
juxa.prices.personal=489.0
server.port=${PORT:8080}

spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.validation-timeout=2000