spring.application.name=legal-advice

# Configuración de Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent


spring.datasource.url=jdbc:mysql:///diagnosis?cloudSqlInstance=asesoria-legal-juxa-83a12:us-central1:asistente-legal-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&ipTypes=RUNTIME
spring.datasource.username=${MYSQL_USUARIO_FINAL}
spring.datasource.password=${MYSQL_CLAVE_FINAL}
gemini.api.key=${GEMINI_KEY_FINAL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.initialization-fail-timeout=30000


Properties
juxa.prices.single=299.0
juxa.prices.personal=489.0

spring.datasource.continue-on-error=true
spring.hibernate.ddl-auto=none
# Esto permite que la app inicie aunque la DB no esté lista
spring.datasource.initialization-mode=never

server.port=${PORT:8080}




