spring.application.name=legal-advice
gcp.project-id=asesoria-legal-juxa-83a12
gcp.bucket-name=asesoria-legal-bucket

# Configuración de Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${GEMINI_KEY_FINAL}

#Clave genérica para pruebas
jwt.secret=${JWT_SECRET_KEY:Esta_es_mi_llave_secreta_super_segura_para_JUXA_2026}

# Base de Datos
spring.datasource.url=jdbc:mysql:///diagnosis?cloudSqlInstance=asesoria-legal-juxa-83a12:us-central1:asistente-legal-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=${MYSQL_USUARIO_FINAL}
spring.datasource.password=${MYSQL_CLAVE_FINAL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
# Usamos 'update' para que cree la columna person_type si no existe
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Precios y Puerto
juxa.prices.single=299.0
juxa.prices.personal=489.0
server.port=${PORT:8080}

#Stripe
stripe.api.key=${STRIPE_KEY}

# Configuración Crítica de Hikari
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connect-timeout=30000

#Configuración de motor de busqueda VERTEX
gcp.location=global
gcp.data-store-id=almacen-asistentelegal_1768586132285


spring.cloud.gcp.sql.enabled=false


spring.datasource.continue-on-error=true

#Variables de entorno de Cuenta de Servicio
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}

#Capacidad de subida de archivos para abogados
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Configuración para envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notificaciones@juxa.mx
spring.mail.password=tu-contraseña-de-aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
