spring.application.name=legal-advice

# Configuración de Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
gemini.api.key=${GEMINI_API_KEY}


spring.datasource.url=jdbc:mysql://localhost:3306/asesoria_legal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ApolouyChimi26$
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

Properties
juxa.prices.single=299.0
juxa.prices.personal=489.0



